{
  "name": "pruebas-iron-zone",
  "version": "1.0.0",
  "description": "Automatizacion E2E con Playwright para el Modulo 2 de Iron Zone",
  "type": "module",
  "main": "clasesGrupalesExtract.js",
  "scripts": {
    "extract": "node clasesGrupalesExtract.js",
    "register": "node clasesGrupalesRegistro.js",
    "clases:local": "node clasesGrupalesRegistroLocal.js",
    "clases:desplegado": "node clasesGrupalesRegistro.js",
    "suscripciones:local": "node suscripcionesRegistro.js",
    "suscripciones:desplegado": "node suscripcionesRegistroDesplegado.js",
    "guias:local": "node guiaEjerciciosRegistro.js",
    "guias:desplegado": "node guiaEjerciciosRegistroDesplegado.js"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.4.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0",
    "zod": "^4.4.3"
  }
}
