{
  "name": "pruebas-iron-zone",
  "version": "1.0.0",
  "description": "Pruebas E2E locales de Iron Zone (Playwright / Stagehand)",
  "type": "module",
  "main": "01_clases_grupales_registro.js",
  "scripts": {
    "test:clases": "node 01_clases_grupales_registro.js",
    "test:guias": "node 02_guia_ejercicios_registro.js",
    "test:suscripciones": "node 03_suscripciones_registro.js"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.4.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0",
    "zod": "^4.4.3"
  }
}
